{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "EntityFrameworkOptions": {
    "Provider": "SQLITE",
    "CanMigrate": true
  },
  "ConnectionStringsOptions": {
    "ServerName": null,
    "DatabaseName": "dev.db",
    "UserId": null,
    "Password": null
  }

}
